{
  "name": "framework.pom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "single data":"npx playwright test tests/ERPSingleData.spec.ts",
    "Allure-Reports":"allure generate allure-results --clean -o allure-report",
    "Open browser":"allure serve allure-results"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.1",
    "allure-commandline": "^2.46.1",
    "allure-playwright": "^3.12.2",
    "dotenv": "^18.0.0"
  },
  "dependencies": {
    "playwright-core": "^1.63.0",
    "xlsx": "^0.18.5"
  }
}
